# Added by Payload
PAYLOAD_DATABASE_URL=postgresql://neondb_owner:npg_tqB4hjzOfbV1@ep-cold-snow-a29c1rq5-pooler.eu-central-1.aws.neon.tech/neondb?sslmode=require
PAYLOAD_SECRET=a5ab516705c21c1678059e29
NEXT_PUBLIC_PAYLOAD_SERVER_URL=http://localhost:3000
